[33mcommit f50bcc00508bdb1d805c33c417babcb1349fcda7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Elena Vereskun <lena.vereskun@yandex.ru>
Date:   Tue Oct 18 13:20:29 2022 +0300

    Na proverku

[33mcommit 8b651b01b4ca6290c902dd03cf00bc7bd0802771[m
Author: Elena Vereskun <lena.vereskun@yandex.ru>
Date:   Tue Oct 18 01:23:50 2022 +0300

    footer

[33mcommit 284d48d66ac6f42988454ee5e5de825ce21d87f5[m
Author: Elena Vereskun <lena.vereskun@yandex.ru>
Date:   Mon Oct 17 12:45:48 2022 +0300

    Feyman

[33mcommit 41d00fa7e5475c4e8608fa2a07394a22f3d54669[m
Author: Elena Vereskun <lena.vereskun@yandex.ru>
Date:   Sat Oct 15 20:02:05 2022 +0300

    shapka

[33mcommit bec24f64ba8a58f365d679296ec380d8f47203cd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ElenaVereskun <115726874+ElenaVereskun@users.noreply.github.com>
Date:   Fri Oct 14 14:42:33 2022 +0300

    Initial commit
